class Solution {
public:
    static bool cmp(int a, int b)
    {
        return a>=b;
    }
    vector<int> sortEvenOdd(vector<int>& nums) {
        int n = nums.size();
        vector<int>even;
        vector<int>odd;
        vector<int>ans;
        for(int i = 0;i<n;i++){
            if(i%2==0)//even index
            {
                even.push_back(nums[i]);
            }
            else //odd index
            {
                odd.push_back(nums[i]);
            }
        }
        // nums.clear();
        sort(even.begin(),even.end());
        sort(odd.begin(),odd.end(),cmp);//sort in non-increasing order
        int k = 0;
        for(int i = 0;i<even.size();i++){
            nums[k] = even[i];
            k+=2;
        }
        k=1;
        for(int j = 0;j<odd.size();j++){
            nums[k] = odd[j];
            k+=2;
        }
        return nums;
    }
};
