https://leetcode.com/problems/keep-multiplying-found-values-by-two/
class Solution {
public:
    int helper(vector<int>& nums, int &orig){
        int l = 0;
        int r = nums.size()-1;
        while(l<=r)
        {
            int mid = (r-l)/2 + l;
            if(nums[mid]==orig)
            {
                orig = orig*2;
                helper(nums,orig);
            }
            else if(nums[mid]<orig)
            {
                l = mid+1;
            }
            else{
                r = mid-1;
            }
        }
        return orig;
    }
    int findFinalValue(vector<int>& nums, int original) {
        sort(nums.begin(),nums.end());
         int ans = helper(nums,original);
        return ans;
    }
};
