Given the root of a binary search tree (BST) with duplicates, return all the mode(s) (i.e., the most frequently occurred element) in it.

If the tree has more than one mode, return them in any order.

Assume a BST is defined as follows:

The left subtree of a node contains only nodes with keys less than or equal to the node's key.
The right subtree of a node contains only nodes with keys greater than or equal to the node's key.
Both the left and right subtrees must also be binary search trees.
 

Example 1:


Input: root = [1,null,2,2]
Output: [2]
Example 2:

Input: root = [0]
Output: [0]
 

Constraints:

The number of nodes in the tree is in the range [1, 104].
-105 <= Node.val <= 105
------------------------------------------------------------------------------------------------------
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> findMode(TreeNode* root) {
        map<int,int>mp;
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        while(!q.empty()){//USING BFS traversal
            TreeNode* n = q.front();
            q.pop();
            if(n!=NULL){
                mp[n->val]++;//we maintain the frequency of each node in the BST
                if(n->left){
                    q.push(n->left);
                }
                if(n->right){
                    q.push(n->right);
                }
            }
            if(n==NULL){
                if(!q.empty()){
                    q.push(NULL);
                }
            }
        }
        int maxim = INT_MIN;
        vector<int>ans;
      for(auto it:mp){
          maxim = max(maxim,it.second);
      }
        for(auto it:mp){
            if(it.second==maxim){
                ans.push_back(it.first);//we push_back all the nodes having freq = maxim
            }
        }
        return ans;
    }
};
