class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int r = matrix.size();//no of rows
        int c = matrix[0].size();//no of columns
        //we take transpose of the given matrix and then reverse each row
        for(int i = 0;i<r;i++)
        {
            for(int j = i+1;j<c;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i = 0;i<r;i++)//we reverse each row of the transposed matrix
        {
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }
};
