class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int>mp;
        int count = 0;
        for(int i = 0;i<nums1.size();i++)
        {
            for(int j = 0;j<nums2.size();j++)
            {
                mp[nums1[i]+nums2[j]]++;//we maintain the freq of sum of nums1[i]+nums2[j] in this map
            }
        }
        for(int i = 0;i<nums3.size();i++)
        {
            for(int j = 0;j<nums4.size();j++)
            {
                if(mp.find(0-nums3[i]-nums4[j])!=mp.end())//we have found a tuple
                {
                    count+=mp[0-nums3[i]-nums4[j]];//add the freq of that sum to the count because that will be the number of tuples that satisy the given condition
                }
            }
        }
        return count;
    }
};
